article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
  display: block
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {/* */
  outline: 0;
  vertical-align: baseline;
}
input[type=text]::-ms-clear {
  display: none;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
a:active,
a:hover {
  outline: 0;
}
:focus {
  outline: none;
  outline: 0;
}
h1, h2,h3,h4,h5,h6, body,
fieldset, button,
input, select,
textarea, figure,
form, dl,
menu, ol,
ul, dd{
  margin: 0;
  padding: 0;
  border: none;
}
p{
  margin: 0 0 10px;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
svg:not(:root) {
  overflow: hidden
}
input[type="text"],
input[type="search"],
input[type="submit"],
input[type="button"]{
  -webkit-appearance: none;
  border-radius: 0;
}
